TinyCollege/TinyCollege/Views/Course/AddingCourseWindow.xaml

<Window
    x:Class="TinyCollege.Views.Course.AddingCourseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Course"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddingCourseWindow"
    Width="650"
    Height="650"
    Background="WhiteSmoke"
    DataContext="{Binding Path=CourseModule, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="ADD COURSE" />

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=SaveCourseCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=CancelCourseCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5,5,5,0"
            Padding="10">
            <StackPanel>
                <Grid DataContext="{Binding Path=NewCourse}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Book" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                MinWidth="75"
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=CourseId, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Course Code" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Book" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                MinWidth="75"
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=CourseName, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Course Name"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="CreditCard" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                MinWidth="75"
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=CourseUnits, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Units" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <StackPanel Margin="2,0,0,0" DataContext="{Binding Path=NewCourse}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="ChairSchool" />

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="0,10,10,0"
                                FontSize="12"
                                Style="{StaticResource TextInfoStyle}"
                                Text="{Binding Path=Department.Model.DepartmentName}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Department" />
                        </StackPanel>
                    </Grid>

                    <DataGrid
                        Height="350"
                        MaxHeight="350"
                        Margin="5,5,5,35"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        BorderBrush="Transparent"
                        CellStyle="{DynamicResource DataGridStyle}"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Path=DepartmentList}"
                        SelectedItem="{Binding Path=Department}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="200">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="Department ID" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="15,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.DepartmentId}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="Department Name" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="15,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.DepartmentName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="School" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="15,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=School.Model.SchoolName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
