TinyCollege/TinyCollege/Views/Course/CourseProfessorListView.xaml

<UserControl
    x:Class="TinyCollege.Views.Course.CourseProfessorListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Course"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="450"
    DataContext="{Binding Path=CourseModule.SelecteCourse, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="5" Background="{DynamicResource PrimaryHueMidBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="PROFESSORS ASSIGNED" />

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=CourseModule.PrintCourseCommand, Source={StaticResource Locator}}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Printer" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            Height="375"
            MaxHeight="375"
            Margin="5,5,5,35"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CellStyle="{DynamicResource DataGridStyle}"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Path=ProfessorList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Professor No" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.ProfessorId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.ProfessorFamilyName}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text=", " />
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.ProfessorFirstName}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="." />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Status" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.ProfessorStatus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Department" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.Department.DepartmentName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
