TinyCollege/TinyCollege/Views/Professor/ProfessorStudentsView.xaml

<UserControl
    x:Class="TinyCollege.Views.Professor.ProfessorStudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Professor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1020"
    d:DesignWidth="720"
    DataContext="{Binding Path=ClassModule.SelectedClass, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Margin="5"
                Padding="5"
                Background="{DynamicResource PrimaryHueMidBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Style="{StaticResource TextHeaderStyle}"
                        Text="CLASS STUDENTS" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Command="{Binding Path=ClassModule.PrintClassStudentListCommand, Source={StaticResource Locator}}">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Printer" />
                            </Button.Content>
                        </Button>

                        <Button
                            Margin="0,0,10,0"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Command="{Binding Path=ClassModule.CancelViewProfessorStudentsCommand, Source={StaticResource Locator}}">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="BlockHelper" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Barcode" />

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Model.ClassId}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Class Code" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Camera" />

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Course.Model.CourseId}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Course Description" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Book" />

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Course.Model.CourseName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Course Name" />
                    </StackPanel>
                </Grid>


                <StackPanel
                    Grid.Row="1"
                    Margin="10,10,10,0"
                    Orientation="Horizontal">
                    <StackPanel>
                        <Grid HorizontalAlignment="Left">
                            <Rectangle
                                Width="35"
                                Height="35"
                                Fill="{DynamicResource PrimaryHueMidBrush}" />
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="WhiteSmoke"
                                Kind="Clock" />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Model.Time}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Model.Day}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Glassdoor" />

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Room.Model.RoomName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Room Name" />
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="CreditCard" />

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Course.Model.CourseUnits}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Units" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Margin="10,10,10,0">
                    <TextBlock
                        FontSize="12"
                        Style="{StaticResource TextInfoHeaderStyle}"
                        Text="Professor:" />
                    <StackPanel
                        Margin="0,10,0,0"
                        DataContext="{Binding Path=Professor}"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Model.ProfessorFamilyName}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="," />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Model.ProfessorFirstName}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="." />

                        <Grid>
                            <Button
                                Margin="10,0,0,0"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent"
                                Command="{Binding Path=ClassModule.EditStudentGradeCommand, Source={StaticResource Locator}}"
                                Content="Edit"
                                Visibility="{Binding Path=ClassModule.SelectedClass.IsGradeEditing, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}" />

                            <Button
                                Margin="10,0,0,0"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="Transparent"
                                Command="{Binding Path=ClassModule.SaveStudentGradeCommand, Source={StaticResource Locator}}"
                                Content="Save"
                                Visibility="{Binding Path=ClassModule.SelectedClass.IsGradeEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid
                    Height="375"
                    MaxHeight="375"
                    Margin="5"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="Transparent"
                    CellStyle="{DynamicResource DataGridStyle}"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=Students}"
                    SelectedItem="{Binding Path=SelectedStudent}"
                    Visibility="{Binding Path=ClassModule.SelectedClass.IsGradeEditing, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Student Id" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.StudentId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="115">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Name" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="15,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.StudentFirstName}" />
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=" " />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.StudentMiddleName}" />
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=" " />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.StudentFamilyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Department" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Department.Model.DepartmentName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Prelim" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Grade.Model.Prelim}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Midterm" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Grade.Model.Midterm}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="PreFinal" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Grade.Model.Prefinal}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Final" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Grade.Model.Final}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <local:ProfessorEditStudentsView Visibility="{Binding Path=ClassModule.SelectedClass.IsGradeEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
            </Grid>



        </Grid>
    </Grid>
</UserControl>
