TinyCollege/TinyCollege/Views/Professor/ProfessorListView.xaml

<UserControl
    x:Class="TinyCollege.Views.Professor.ProfessorListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Professor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="5" Background="{DynamicResource PrimaryHueMidBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="PROFESSORS" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=ProfessorModule.AddProfCommand, Source={StaticResource Locator}}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Plus" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <ListBox
            Grid.Row="1"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Path=ProfessorModule.ProfessorList, Source={StaticResource Locator}}"
            SelectedItem="{Binding Path=ClassModule.SelectedProfessor, Source={StaticResource Locator}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse
                                Width="30"
                                Height="30"
                                Fill="{DynamicResource PrimaryHueMidBrush}" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="White"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.ProfessorFirstName[0]}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="White"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.ProfessorFamilyName[0]}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.ProfessorFamilyName}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text=", " />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.ProfessorFirstName}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text=" " />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="." />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
