TinyCollege/TinyCollege/Views/Professor/ProfessorEditStudentsView.xaml

<UserControl
    x:Class="TinyCollege.Views.Professor.ProfessorEditStudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Professor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Height="375"
            MaxHeight="375"
            Margin="5"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CellStyle="{DynamicResource DataGridStyle}"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Path=ClassModule.SelectedClass.EditClassesGrades, Source={StaticResource Locator}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Student Id" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Student.Model.StudentId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="115">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Student.Model.StudentFirstName}" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text=" " />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Student.Model.StudentMiddleName}" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text=" " />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Student.Model.StudentFamilyName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Prelim" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0,0,0">
                                <TextBox
                                    MinWidth="50"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Text="{Binding Path=Prelim, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Midterm" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0,0,0">
                                <TextBox
                                    MinWidth="50"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Text="{Binding Path=Midterm, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="PreFinal" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0,0,0">
                                <TextBox
                                    MinWidth="50"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Text="{Binding Path=Prefinal, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Final" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0,0,0">
                                <TextBox
                                    MinWidth="50"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Text="{Binding Path=Final, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
