TinyCollege/TinyCollege/Views/Department/AddingDepartmentWindow.xaml

<Window
    x:Class="TinyCollege.Views.Department.AddingDepartmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Department"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Department"
    Width="365"
    Height="650"
    Background="WhiteSmoke"
    DataContext="{Binding Path=DepartmentModule, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="ADD INFORMATION" />

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=SaveDepartmentCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=CancelDepartmentCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            DataContext="{Binding Path=NewDepartment}">
            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Department Name" />

            <TextBox Margin="10,10,10,0" Text="{Binding Path=DepartmentName}" />

            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="School Name" />

            <TextBlock
                Margin="10,10,10,0"
                Foreground="Black"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="{Binding Path=School.Model.SchoolName}" />

            <ListView
                Height="150"
                MaxHeight="150"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=SchoolList}"
                SelectedItem="{Binding Path=School}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="School Id" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.SchoolId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="School Name" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.SchoolName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Department Head" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="{Binding Path=Professor.Model.ProfessorFamilyName}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text=", " />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="{Binding Path=Professor.Model.ProfessorFirstName}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text=" " />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="{Binding Path=Professor.Model.ProfessorMiddleName[0]}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="." />
            </StackPanel>
            <ListView
                Height="150"
                MaxHeight="150"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding ProfessorList}"
                SelectedItem="{Binding Professor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Model.ProfessorId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Professor No" />
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Model.ProfessorFamilyName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=", " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Model.ProfessorFirstName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=" " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Model.ProfessorMiddleName[0]}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="." />
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Name" />
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Model.ProfessorStatus}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Status" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
