TinyCollege/TinyCollege/Views/Department/DepartmentStudentListView.xaml

<UserControl
    x:Class="TinyCollege.Views.Department.DepartmentStudentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Department"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="450"
    DataContext="{Binding Path=DepartmentModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="STUDENTS" />
            </Grid>
        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            Height="375"
            MaxHeight="375"
            Margin="5"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CellStyle="{DynamicResource DataGridStyle}"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Path=SelectedDepartment.Students}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Student No" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.StudentId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.StudentFamilyName}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text=", " />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.StudentFirstName}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text=" " />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.StudentMiddleName[0]}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="." />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Status" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.StudentStatus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
