TinyCollege/TinyCollege/Views/Department/DepartmentEditInformationView.xaml

<UserControl
    x:Class="TinyCollege.Views.Department.DepartmentEditInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Department"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="650"
    DataContext="{Binding Path=DepartmentModule.SelectedDepartment, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="EDIT INFORMATION" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=SaveCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=CancelCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5,5,5,0"
            Padding="10"
            DataContext="{Binding Path=EditModel}">

            <StackPanel Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="ChairSchool" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBox
                            MinWidth="100"
                            Margin="0,10,10,0"
                            FontSize="12"
                            Text="{Binding Path=DepartmentName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Department Name" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="School" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=School.Model.SchoolName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="School Name" />
                    </StackPanel>
                </Grid>

                <DataGrid
                    Height="150"
                    MaxHeight="150"
                    Margin="5"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="Transparent"
                    CellStyle="{DynamicResource DataGridStyle}"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=SchoolList}"
                    SelectedItem="{Binding Path=School}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextInfoStyle}"
                                    Text="School Name" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Style="{StaticResource TextInfoStyle}"
                                        Text="{Binding Path=Model.SchoolName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Style="{StaticResource TextInfoStyle}"
                                    Text="School Address" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Style="{StaticResource TextInfoStyle}"
                                        Text="{Binding Path=Model.SchoolAddress}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Style="{StaticResource TextInfoStyle}"
                                    Text="School Head" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            DataContext="{Binding Path=SchoolHead.Model}"
                                            Style="{StaticResource TextInfoStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1} {2}.">
                                                    <Binding Path="SchoolHead.Model.ProfessorFamilyName" />
                                                    <Binding Path="SchoolHead.Model.ProfessorFirstName" />
                                                    <Binding Path="SchoolHead.Model.ProfessorMiddleName[0]" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Account" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            DataContext="{Binding Path=Professor.Model}"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1} {2}.">
                                    <Binding Path="ProfessorFamilyName" />
                                    <Binding Path="ProfessorFirstName" />
                                    <Binding Path="ProfessorMiddleName[0]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoStyle}"
                            Text="Department Head" />
                    </StackPanel>
                </Grid>

                <DataGrid
                    Height="150"
                    MaxHeight="150"
                    Margin="5"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="Transparent"
                    CellStyle="{DynamicResource DataGridStyle}"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=ProfessorList}"
                    SelectedItem="{Binding Path=Professor}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextInfoStyle}"
                                    Text="Professor Name" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Style="{StaticResource TextInfoStyle}"
                                            Text="{Binding Path=Model.ProfessorFamilyName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Style="{StaticResource TextInfoStyle}"
                                            Text=", " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Style="{StaticResource TextInfoStyle}"
                                            Text="{Binding Path=Model.ProfessorFirstName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Style="{StaticResource TextInfoStyle}"
                                            Text=" " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Style="{StaticResource TextInfoStyle}"
                                            Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Style="{StaticResource TextInfoStyle}"
                                            Text="." />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextInfoStyle}"
                                    Text="Contact No." />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Style="{StaticResource TextInfoStyle}"
                                        Text="{Binding Path=Model.ProfessorContactNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextInfoStyle}"
                                    Text="Date Of Birth" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Style="{StaticResource TextInfoStyle}"
                                        Text="{Binding Path=Model.ProfessorDateOfBirth}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextInfoStyle}"
                                    Text="Load" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Style="{StaticResource TextInfoStyle}"
                                        Text="{Binding Path=Model.CreditUnits}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
