TinyCollege/TinyCollege/Views/Department/DepartmentListVIew.xaml

<UserControl
    x:Class="TinyCollege.Views.Department.DepartmentListVIew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Department"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="340"
    DataContext="{Binding Path=DepartmentModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="5" Background="{DynamicResource PrimaryHueMidBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="DEPARTMENT LIST" />

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=AddDepartmentCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="Plus" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=DeleteDepartmentCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <ListBox
            Grid.Row="1"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Path=DepartmentList}"
            SelectedItem="{Binding Path=SelectedDepartment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="ChairSchool" />

                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock
                                Margin="0,10,10,0"
                                FontSize="12"
                                Style="{StaticResource TextInfoStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Department {0}">
                                        <Binding Path="Model.DepartmentId" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.DepartmentName}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
