TinyCollege/TinyCollege/Views/Department/DepartmentEditInformationView.xaml

<UserControl
    x:Class="TinyCollege.Views.Department.DepartmentEditInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Department"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="650"
    DataContext="{Binding Path=DepartmentModule.SelectedDepartment, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="EDIT INFORMATION" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=SaveCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=CancelCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            DataContext="{Binding Path=EditModel}">
            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Department Name" />

            <TextBox Margin="10,10,10,0" Text="{Binding Path=DepartmentName}" />

            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="School Name" />

            <TextBlock
                Margin="10,10,10,0"
                Foreground="Black"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="{Binding Path=School.Model.SchoolName}" />

            <ListView
                Height="265"
                MaxHeight="150"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=SchoolList}"
                SelectedItem="{Binding Path=School}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="School Name" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.SchoolName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="School Address" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.SchoolAddress}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Date Of Birth" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=SchooHead.Model.ProfessorFamilyName}" />
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=", " />
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=SchooHead.Model.ProfessorFirstName}" />
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=" " />
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=SchooHead.Model.ProfessorMiddleName[0]}" />
                                        <TextBlock
                                            Margin="10,10,10,0"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="." />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Margin="10,10,10,0" Text="Department Head" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="{Binding Path=Professor.Model.ProfessorFamilyName}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text=", " />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="{Binding Path=Professor.Model.ProfessorFirstName}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text=" " />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="{Binding Path=Professor.Model.ProfessorMiddleName[0]}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Foreground="Black"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="." />
            </StackPanel>

            <ListView
                Height="265"
                MaxHeight="150"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=ProfessorList}"
                SelectedItem="{Binding Path=Professor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Professor Name" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.ProfessorFamilyName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=", " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.ProfessorFirstName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=" " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="." />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Contact No." />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.ContactNumber}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Date Of Birth" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.ProfessorDateOfBirth}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Load" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.CreditUnits}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
