TinyCollege/TinyCollege/Views/Department/DepartmentInformationView.xaml

<UserControl
    x:Class="TinyCollege.Views.Department.DepartmentInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Department"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=DepartmentModule.SelectedDepartment, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="5" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="INFORMATION" />

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button
                        Padding="0"
                        Command="{Binding Path=EditCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="TooltipEdit" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5,5,5,0"
            Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="ChairSchool" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Model.DepartmentName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Department Name" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="School" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=School.Model.SchoolName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="School Name" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="account" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            DataContext="{Binding Path=DepartmentHead.Model}"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1}, {2} {3}.">
                                    <Binding Path="ProfessorFamilyName" />
                                    <Binding Path="ProfessorFirstName" />
                                    <Binding Path="ProfessorMiddleName[0]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Department Head" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
