TinyCollege/TinyCollege/Views/School/SchoolAddingWindow.xaml

<Window
    x:Class="TinyCollege.Views.School.SchoolAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.School"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add School"
    Width="440"
    Height="575"
    Background="WhiteSmoke"
    DataContext="{Binding Path=SchoolModule, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="ADD SCHOOL" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=SaveSchoolCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=CancelSchoolCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5,5,5,0"
            Padding="10"
            DataContext="{Binding Path=EditModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="School" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBox
                            MinWidth="100"
                            Margin="0,10,10,0"
                            FontSize="12"
                            Text="{Binding Path=SchoolName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="School Name" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="City" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBox
                            MinWidth="100"
                            Margin="0,10,10,0"
                            FontSize="12"
                            Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Address" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Account" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            DataContext="{Binding Path=Professor.Model}"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1} {2}.">
                                    <Binding Path="ProfessorFamilyName" />
                                    <Binding Path="ProfessorFirstName" />
                                    <Binding Path="ProfessorMiddleName[0]" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Dean" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            DataContext="{Binding Path=EditModel}">

            <DataGrid
                Height="375"
                MaxHeight="375"
                Margin="5"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                BorderBrush="Transparent"
                CellStyle="{DynamicResource DataGridStyle}"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding Path=ProfessorList}"
                SelectedItem="{Binding Path=Professor}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Professor No" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.ProfessorId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Name" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.ProfessorFamilyName}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text=", " />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.ProfessorFirstName}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text=" " />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="." />
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Status" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.ProfessorStatus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
