TinyCollege/TinyCollege/Views/School/SchoolEditInformationView.xaml

<UserControl
    x:Class="TinyCollege.Views.School.SchoolEditInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.School"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    DataContext="{Binding Path=SchoolModule.SelectedSchool, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="EDIT INFORMATION" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=SaveCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=CancelCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            DataContext="{Binding Path=EditModel}">
            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="School Name" />

            <TextBox Margin="10,10,10,0" Text="{Binding Path=SchoolName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Address" />

            <TextBox Margin="10,10,10,0" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Dean" />

            <StackPanel DataContext="{Binding Path=Professor, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">

                <TextBlock
                    Margin="10,10,10,0"
                    Style="{StaticResource TextInfoStyle}"
                    Text="{Binding Path=Model.ProfessorFamilyName}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Style="{StaticResource TextInfoStyle}"
                    Text=", " />
                <TextBlock
                    Margin="10,10,10,0"
                    Style="{StaticResource TextInfoStyle}"
                    Text="{Binding Path=Model.ProfessorFirstName}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Style="{StaticResource TextInfoStyle}"
                    Text=" " />
                <TextBlock
                    Margin="10,10,10,0"
                    Style="{StaticResource TextInfoStyle}"
                    Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                <TextBlock
                    Margin="10,10,10,0"
                    Style="{StaticResource TextInfoStyle}"
                    Text="." />
            </StackPanel>

            <ListView
                Height="265"
                MaxHeight="300"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=ProfessorList}"
                SelectedItem="{Binding Path=Professor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Professor No" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.ProfessorId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Name" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.ProfessorFamilyName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=", " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.ProfessorFirstName}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text=" " />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="{Binding Path=Model.ProfessorMiddleName[0]}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="." />
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Status" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.ProfessorStatus}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
