TinyCollege/TinyCollege/Views/Enrollment/EnrollmentListView.xaml

<UserControl
    x:Class="TinyCollege.Views.Enrollment.EnrollmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Enrollment"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="10"
            Background="{DynamicResource PrimaryHueMidBrush}"
            CornerRadius="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="Enrollment List" />

                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Background="{DynamicResource SecondaryAccentBrush}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Plus" />
                        </Button.Content>
                    </Button>
                    <Button Margin="0,0,10,0" Background="{DynamicResource SecondaryAccentBrush}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Delete" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <ListBox
            Grid.Row="1"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent" />

    </Grid>
</UserControl>
