TinyCollege/TinyCollege/Views/Enrollment/EnrollmentInformationView.xaml

<UserControl
    x:Class="TinyCollege.Views.Enrollment.EnrollmentInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Enrollment"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="10"
            Background="{DynamicResource PrimaryHueMidBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="Information" />

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Background="{DynamicResource SecondaryAccentBrush}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="TooltipEdit" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Enrollment Grade" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoStyle}"
                Text="" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Enrollment Date" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoStyle}"
                Text="" />
        </StackPanel>

    </Grid>
</UserControl>
