TinyCollege/TinyCollege/Views/Class/ClassInformationView.xaml

<UserControl
    x:Class="TinyCollege.Views.Class.ClassInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Class"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=ClassModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="5" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="INFORMATION" />

                <Button
                    Grid.Column="1"
                    Background="{DynamicResource SecondaryAccentBrush}"
                    Command="{Binding Path=SelectedModuleClass.EditCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="TooltipEdit" />
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5,5,5,0"
            Padding="10">
            <Grid DataContext="{Binding Path=SelectedModuleClass}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Book" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Course.Model.CourseName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Course Name" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Glassdoor" />


                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Room.Model.RoomName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Room" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="AccountMultiple" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Model.Capacity}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="No. of Students" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="FolderAccount" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Model.ClassName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Section" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Account" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Style="{StaticResource TextInfoStyle}"
                                Text="{Binding Path=Professor.Model.ProfessorFamilyName}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Style="{StaticResource TextInfoStyle}"
                                Text=", " />
                            <TextBlock
                                Margin="0,10,5,0"
                                FontSize="12"
                                Style="{StaticResource TextInfoStyle}"
                                Text="{Binding Path=Professor.Model.ProfessorFirstName}" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Style="{StaticResource TextInfoStyle}"
                                Text="{Binding Path=Professor.Model.ProfessorMiddleName[0]}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="12"
                                Style="{StaticResource TextInfoStyle}"
                                Text="." />
                        </StackPanel>
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Name" />
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,10,10,0"
                    Orientation="Horizontal">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Clock" />
                    </StackPanel>

                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Model.Time}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Model.Day}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="CreditCard" />

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="{Binding Path=Course.Model.CourseUnits}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Units" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
