TinyCollege/TinyCollege/Views/Class/EditClassWindow.xaml

<UserControl
    x:Class="TinyCollege.Views.Class.EditClassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Class"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="510"
    d:DesignWidth="800"
    DataContext="{Binding Path=ClassModule.SelectedModuleClass, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="EDIT CLASS" />

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=SaveCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=CancelCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="10">

            <StackPanel
                Grid.Row="1"
                Margin="5"
                DataContext="{Binding Path=EditModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5,0,0,0">
                        <Rectangle
                            Width="35"
                            Height="35"
                            Fill="{DynamicResource PrimaryHueMidBrush}" />
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Kind="CreditCard" />
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            MinWidth="100"
                            Margin="0,10,10,0"
                            FontSize="12"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=ClassName}" />
                        <TextBlock
                            FontSize="10"
                            FontStyle="Italic"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Section" />
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="5,0,0,0">
                                <Rectangle
                                    Width="35"
                                    Height="35"
                                    Fill="{DynamicResource PrimaryHueMidBrush}" />
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="WhiteSmoke"
                                    Kind="Clock" />
                            </Grid>

                            <TextBlock
                                Margin="10,10,10,0"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Class Schedule" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                Command="{Binding Path=SaveEd}">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Plus" />
                            </Button>

                            <Button
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                Command="{Binding Path=DeleteScheduleCommand}">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Delete" />
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Grid Margin="5,0,0,0">
                                <Rectangle
                                    Width="35"
                                    Height="35"
                                    Fill="{DynamicResource PrimaryHueMidBrush}" />
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="WhiteSmoke"
                                    Kind="Glassdoor" />
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,10,10,0"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Room" />
                                <TextBlock
                                    Margin="10,10,10,0"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Room.Model.RoomName}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <DataGrid
                            Height="150"
                            MaxHeight="150"
                            Margin="5,0,5,0"
                            AutoGenerateColumns="False"
                            BorderBrush="Transparent"
                            CellStyle="{DynamicResource DataGridStyle}"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Path=ScheduleList}"
                            SelectedIndex="{Binding Path=RoomIndex}"
                            SelectedItem="{Binding Path=SelectedSchedule}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="Time Start" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:TimePicker
                                                MinWidth="100"
                                                Margin="10,10,10,0"
                                                SelectedTime="{Binding Path=TimeStart, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="Time End" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:TimePicker
                                                MinWidth="100"
                                                Margin="10,10,10,0"
                                                SelectedTime="{Binding Path=TimeEnd, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="200">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="Days" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox
                                                    Margin="10,10,10,0"
                                                    ItemsSource="{Binding Path=DayList}"
                                                    SelectedItem="{Binding Path=SelectedDay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid
                            Height="150"
                            MaxHeight="150"
                            Margin="5,0,5,0"
                            AutoGenerateColumns="False"
                            BorderBrush="Transparent"
                            CellStyle="{DynamicResource DataGridStyle}"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Path=RoomList}"
                            SelectedItem="{Binding Path=SelectedRoom}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="Room" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                Style="{StaticResource TextInfoHeaderStyle}"
                                                Text="{Binding Path=Model.RoomName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="Building" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                Foreground="Black"
                                                Style="{StaticResource TextInfoHeaderStyle}"
                                                Text="{Binding Path=Building.Model.BuildingName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5,0,0,0">
                        <Rectangle
                            Width="35"
                            Height="35"
                            Fill="{DynamicResource PrimaryHueMidBrush}" />
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Kind="Book" />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,10,10,0"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Course" />
                        <TextBlock
                            Margin="10,10,10,0"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="{Binding Path=Course.Model.CourseName}" />
                    </StackPanel>
                </StackPanel>

                <DataGrid
                    Height="150"
                    MaxHeight="150"
                    Margin="5,10,5,35"
                    AutoGenerateColumns="False"
                    BorderBrush="Transparent"
                    CellStyle="{DynamicResource DataGridStyle}"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=CourseList}"
                    SelectedItem="{Binding Path=Course}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Course Code" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.CourseId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Course Name" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.CourseName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Units" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.CourseUnits}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Department" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Department.Model.DepartmentName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
