TinyCollege/TinyCollege/Views/Building/AddingBuildingWindow.xaml

<Window
    x:Class="TinyCollege.Views.Building.AddingBuildingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Building"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddingBuildingWindow"
    Width="300"
    Height="300"
    Background="Beige"
    DataContext="{Binding Path=BuildingModule, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="ADD BUILDING" />

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=SaveBuildingCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Command="{Binding Path=CancelBuildingCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            DataContext="{Binding Path=NewBuilding}">
            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Building Name" />

            <TextBox Margin="10,10,10,0" Text="{Binding Path=BuildingName}" />

            <TextBlock
                Margin="10,10,10,0"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Location" />

            <TextBox Margin="10,10,10,0" Text="{Binding Path=BuildingLocation}" />

        </StackPanel>
    </Grid>
</Window>
