TinyCollege/TinyCollege/Views/Building/BuildingInformationView.xaml

<UserControl
    x:Class="TinyCollege.Views.Building.BuildingInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Building"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=BuildingModule.SelectedBuilding, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="INFORMATION" />

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Background="{DynamicResource SecondaryAccentBrush}" Command="{Binding Path=EditCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="TooltipEdit" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Building Name" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoStyle}"
                Text="{Binding Path=Model.BuildingName}" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Location" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource TextInfoStyle}"
                Text="{Binding Path=Model.BuildingLocation}" />
        </StackPanel>
    </Grid>
</UserControl>
