TinyCollege/TinyCollege/Views/Building/BuildingRoomListView.xaml

<UserControl
    x:Class="TinyCollege.Views.Building.BuildingRoomListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Building"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="300"
    DataContext="{Binding Path=BuildingModule.SelectedBuilding, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="5" Background="{DynamicResource PrimaryHueMidBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="ROOM LIST" />
            </Grid>
        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            Height="375"
            MaxHeight="375"
            Margin="5"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CellStyle="{DynamicResource DataGridStyle}"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Path=RoomList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Room Id" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.RoomId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource TextInfoHeaderStyle}"
                            Text="Room Name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Black"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="{Binding Path=Model.RoomName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
