TinyCollege/TinyCollege/Reports/Room/RoomReportWindow.xaml

<Window
    x:Class="TinyCollege.Reports.Room.RoomReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Reports.Room"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Room Report Viewer"
    Width="650"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="12"
                Style="{StaticResource TextInfoHeaderStyle}"
                Text="Filter Options" />

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="By Building:" />
                <ComboBox x:Name="CmbBuilding" MinWidth="50" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock
                    Margin="5"
                    FontSize="12"
                    Style="{StaticResource TextInfoHeaderStyle}"
                    Text="By Time" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Style="{StaticResource TextInfoHeaderStyle}"
                        Text="From:" />
                    <materialDesign:TimePicker x:Name="TpStart" MinWidth="50" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Style="{StaticResource TextInfoHeaderStyle}"
                        Text="To:" />
                    <materialDesign:TimePicker x:Name="TpEnd" MinWidth="50" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <GridSplitter
            Grid.Column="1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1" />

        <ContentControl x:Name="ReportContainer" Grid.Column="2" />
    </Grid>
</Window>
