TinyCollege/TinyCollege/Reports/Room/RoomReportWindow.xaml

<Window
    x:Class="TinyCollege.Reports.Room.RoomReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Reports.Room"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Room Report Viewer"
    Width="650"
    Height="650"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="12"
                Style="{StaticResource TextInfoStyle}"
                Text="Filter Options" />

            <StackPanel Margin="5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="ChkBuilding"
                        Margin="5"
                        IsChecked="{Binding Path=IsByBuilding}" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Style="{StaticResource TextInfoStyle}"
                        Text="By Building:" />
                </StackPanel>

                <ComboBox
                    x:Name="CmbBuilding"
                    MinWidth="50"
                    DisplayMemberPath="Model.BuildingName"
                    ItemsSource="{Binding Path=BuildingModule.BuildingList, Source={StaticResource Locator}}"
                    SelectedItem="{Binding Path=Building, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=RoomModule.IsByBuilding, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}" />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Style="{StaticResource TextInfoStyle}"
                    Text="By Day:" />

                <ComboBox
                    Name="CmbDay"
                    MinWidth="50"
                    SelectedItem="{Binding Path=SelectedDay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="ChkTime"
                        Margin="5"
                        IsChecked="{Binding Path=IsByTime}" />
                    <TextBlock
                        Margin="5,7,5,5"
                        FontSize="12"
                        Style="{StaticResource TextInfoStyle}"
                        Text="By Time" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=RoomModule.IsByTime, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="From:" />
                        <materialDesign:TimePicker
                            Name="TpStart"
                            MinWidth="50"
                            SelectedTime="{Binding Path=StartTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=RoomModule.IsByTime, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse, Source={StaticResource Locator}}">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Style="{StaticResource TextInfoStyle}"
                            Text="To:" />
                        <materialDesign:TimePicker
                            Name="TpEnd"
                            MinWidth="50"
                            SelectedTime="{Binding Path=EndTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <GridSplitter
            Grid.Column="1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1" />

        <ContentControl x:Name="ReportContainer" Grid.Column="2" />
    </Grid>
</Window>
