TinyCollege/TinyCollege/Views/Student/EditStudentView.xaml

<UserControl
    x:Class="TinyCollege.Views.Student.EditStudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Student"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    DataContext="{Binding Path=EnrollmentModule.SelectedStudent, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="10,10,10,0"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource TextHeaderStyle}"
                    Text="EDIT STUDENT" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=SaveCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="ContentSave" />
                        </Button.Content>
                    </Button>

                    <Button
                        Margin="0,0,10,0"
                        Padding="0"
                        Command="{Binding Path=CancelCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="BlockHelper" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Grid.Row="1"
            Margin="5"
            Padding="10">
            <StackPanel>
                <Grid DataContext="{Binding Path=EditModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Account" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="First Name" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="City" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Address" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Account" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Middle Name" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Cake" />

                        <StackPanel Grid.Column="1">
                            <DatePicker
                                Margin="0,10,10,0"
                                DisplayDate="{Binding Path=BirthDate}"
                                SelectedDate="{Binding Path=BirthDate}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Birthdate" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="ContactMail" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=ContactNo, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Contact No" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Account" />

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Margin="0,10,10,0"
                                FontSize="12"
                                Text="{Binding Path=FamilyName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Last Name" />
                        </StackPanel>
                    </Grid>
                </Grid>


                <StackPanel DataContext="{Binding Path=EditModel}">

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="10,10,10,0"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="ChartArc" />

                        <StackPanel Grid.Column="1">
                            <ComboBox
                                MinWidth="100"
                                Margin="0,10,10,0"
                                ItemsSource="{Binding Path=StatusList}"
                                SelectedItem="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Italic"
                                Style="{StaticResource TextInfoHeaderStyle}"
                                Text="Status" />
                        </StackPanel>
                    </Grid>



                    <StackPanel Margin="10,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                Margin="10,10,10,0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="ChairSchool" />

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    MaxWidth="200"
                                    Margin="0,10,10,0"
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Department.Model.DepartmentName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    FontSize="10"
                                    FontStyle="Italic"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="Department" />
                            </StackPanel>
                        </Grid>

                        <DataGrid
                            Height="235"
                            MaxHeight="235"
                            Margin="0,10,0,5"
                            AutoGenerateColumns="False"
                            BorderBrush="Transparent"
                            CellStyle="{DynamicResource DataGridStyle}"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Path=DepartmentList}"
                            SelectedItem="{Binding Path=Department}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="200">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="Department ID" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                Style="{StaticResource TextInfoHeaderStyle}"
                                                Text="{Binding Path=Model.DepartmentId}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="Department Name" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                Foreground="Black"
                                                Style="{StaticResource TextInfoHeaderStyle}"
                                                Text="{Binding Path=Model.DepartmentName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Style="{StaticResource TextInfoHeaderStyle}"
                                            Text="School" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                Foreground="Black"
                                                Style="{StaticResource TextInfoHeaderStyle}"
                                                Text="{Binding Path=School.Model.SchoolName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
