TinyCollege/TinyCollege/Views/Student/StudentListView.xaml

<UserControl
    x:Class="TinyCollege.Views.Student.StudentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinyCollege.Views.Student"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=StudentModule, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <materialDesign:ColorZone Padding="5" Background="{DynamicResource PrimaryHueMidBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Style="{StaticResource TextHeaderStyle}"
                        Text="STUDENTS" />

                    <Button
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=AddStudentCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Kind="Plus" />
                        </Button.Content>
                    </Button>

                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Kind="Magnify" />
                <TextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Search Last Name"
                    FontStyle="Italic"
                    Text="{Binding Path=SearchLastName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Path=StudentList}"
            SelectedItem="{Binding Path=EnrollmentModule.SelectedStudent, Source={StaticResource Locator}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.75}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    Fill="{DynamicResource PrimaryHueMidBrush}" />
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="White"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.StudentFirstName[0]}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="White"
                                        Style="{StaticResource TextInfoHeaderStyle}"
                                        Text="{Binding Path=Model.StudentFamilyName[0]}" />
                                </StackPanel>
                            </Grid>

                            <StackPanel
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.StudentFamilyName}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text=", " />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.StudentFirstName}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text=" " />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="{Binding Path=Model.StudentMiddleName[0]}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="Black"
                                    Style="{StaticResource TextInfoHeaderStyle}"
                                    Text="." />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
